<section class="auth signup-view success" data-ng-controller="AuthenticationController">
	<h3 class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6 text-center">{{ 'SUCCESS_HEADER' | translate }}</h3>
	<div class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6">
		<h2>
			{{ 'SUCCESS_TEXT' | translate }}
			<br><br>
			{{ 'NOT_ACTIVATED_YET' | translate }}
		</h2>
		<br><br>

		<p>
			<strong>{{ 'BEFORE_YOU_CONTINUE' | translate }}</strong> <a href="mail:team@tellform.com">team@tellform.com</a></p>
		<div class="text-center form-group">
				<button type="submit" class="btn btn-primary btn-rounded">
					<a href="/#!/" style="color: white; text-decoration: none;">{{ 'CONTINUE' | translate }}</a>
				</button>
		</div>
	</div>
</section>
