<header data-ng-include="'/static/modules/core/views/header.client.view.html'"></header>

<section class="row" data-ng-controller="SettingsController">
	<h3 class="col-md-12 text-center">{{ 'CHANGE_PASSWORD' | translate }}</h3>
	<div class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6">
		<form data-ng-submit="changeUserPassword()" class="signin form-horizontal" autocomplete="off">
			<fieldset>
				<div class="form-group">
					<label for="currentPassword">{{ 'CURRENT_PASSWORD_LABEL' | translate }}</label>
					<input type="password" id="currentPassword" name="currentPassword" class="form-control" data-ng-model="passwordDetails.currentPassword" placeholder="{{ 'CURRENT_PASSWORD_LABEL' | translate }}">
				</div>
				<hr>
				<div class="form-group">
					<label for="newPassword">{{ 'NEW_PASSWORD_LABEL' | translate }}</label>
					<input type="password" id="newPassword" name="newPassword" class="form-control" data-ng-model="passwordDetails.newPassword" placeholder="{{ 'NEW_PASSWORD_LABEL' | translate }}">
				</div>
				<div class="form-group">
					<label for="verifyPassword">{{ 'VERIFY_PASSWORD_LABEL' | translate }}</label>
					<input type="password" id="verifyPassword" name="verifyPassword" class="form-control" data-ng-model="passwordDetails.verifyPassword" placeholder="{{ 'VERIFY_PASSWORD_LABEL' | translate }}">
				</div>
				<div class="text-center form-group">
					<button type="submit" class="btn btn-large btn-primary">{{ 'SAVE_PASSWORD_BTN' | translate }}</button>
				</div>
				<div data-ng-show="success" class="text-center text-success">
					<strong>{{ 'PASSWORD_CHANGE_SUCCESS' | translate }}</strong>
				</div>
				<div data-ng-show="error" class="text-center text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
			</fieldset>
		</form>
	</div>
</section>
