<script>
$(".loader").fadeOut("slow");
</script>
<section class="public-form auth sigin-view valign-wrapper">
    <div class="row valign">
        <h3 class="col-md-12 text-center">
        	{{ 'FORM_UNAUTHORIZED_HEADER' | translate }}
        </h3>
        <div class="col-md-4 col-md-offset-4">
            <div class="col-md-12 text-center" style="padding-bottom: 50px;">
                {{ 'FORM_UNAUTHORIZED_BODY1' | translate }} <br> 
                {{ 'FORM_UNAUTHORIZED_BODY2' | translate }}
            </div>
        </div>
    </div>
</section>
