{
  "name": "TellForm",
  "description": "Opensource alternative to TypeForm",
  "version": "2.1.0",
  "homepage": "https://github.com/tellform/tellform",
  "authors": [
    "David Baldwynn <polydaic@gmail.com> (http://baldwynn.me)"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tellform/tellform.git"
  },
  "engines": {
    "node": "6.x.x",
    "npm": "3.x.x"
  },
  "scripts": {
    "addcontrib": "all-contributors add",
    "generate": "all-contributors generate",
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false",
    "init": "node scripts/setup.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "chalk": "^1.1.3",
    "compression": "^1.7.4",
    "connect": "^3.4.1",
    "connect-mongo": "^2.0.0",
    "consolidate": "~0.14.5",
    "cookie-parser": "~1.4.0",
    "deep-diff": "^0.3.4",
    "dotenv": "^2.0.0",
    "email-verification": "github:tellform/node-email-verification",
    "envfile": "^2.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "glob": "^7.0.3",
    "grunt": "~0.4.1",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-csslint": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-env": "~0.4.1",
    "grunt-html2js": "^0.6.0",
    "grunt-ng-annotate": "~1.0.1",
    "helmet": "^3.16.0",
    "i18n": "^0.8.3",
    "jit-grunt": "^0.9.1",
    "lodash": "^4.17.11",
    "main-bower-files": "^2.13.1",
    "method-override": "~2.3.0",
    "mkdirp": "^0.5.1",
    "mongoose": "~4.4.19",
    "morgan": "^1.9.1",
    "nodemailer": "~4.0.0",
    "passport": "~0.3.0",
    "passport-anonymous": "^1.0.1",
    "passport-local": "~1.0.0",
    "passport-localapikey-update": "^0.5.0",
    "path-exists": "^2.1.0",
    "prerender-node": "^2.2.1",
    "pug": "^2.0.3",
    "random-js": "^1.0.8",
    "raven": "^0.9.0",
    "request": "^2.88.0",
    "socket.io": "^1.4.6",
    "socket.io-redis": "^1.0.0",
    "swig": "~1.4.1",
    "uuid-token-generator": "^0.5.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "chromedriver": "^2.25.1",
    "coveralls": "^2.11.4",
    "cross-spawn": "^5.0.0",
    "del": "^2.2.2",
    "grunt-cli": "~0.1.13",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-i18nlint": "github:jwarby/grunt-i18nlint",
    "grunt-karma": "~0.12.1",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "~0.12.1",
    "grunt-newer": "~1.1.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "istanbul": "^0.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "~0.13.14",
    "karma-chrome-launcher": "~0.2.1",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-mocha-reporter": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.0.0",
    "nightwatch": "^0.9.8",
    "phantomjs": "^1.9.18",
    "selenium-server": "^3.0.1",
    "should": "~7.1.1",
    "supertest": "~1.2.0",
    "supertest-session": "~2.0.1",
    "wiredep": "^4.0.0"
  }
}
